<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<body>
    <header class="cabeçalho">
        <span></span>
        <span></span>
        <span></span>
      <img class="cabeçalho-imagem" src="regente eijo 1.jpg" alt="logo do regente feijó">
      <span></span>
      <span></span>
      <img class="cabeçalho-imagem" src="regente 2.jpg" alt="logo do regente feijó">
      <span></span>
      <span></span>
      <img class="cabeçalho-imagem" src="regente-feijo3.jpg" alt="logo do regente feijó">
      <span></span>
        <span></span>
        <span></span>
    <ul class="cabeçalho-lista">
    </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola titulo">O Colégio Estadual Regente Feijó é uma escola pública brasileira de ensino médio e profissional, localizada no município de Ponta Grossa. O colégio recebeu autorização de funcionamento em 21 de fevereiro de 1927, através do Parecer nº 11, publicado no Diário Oficial da União nº 5052, de 5 de março de 1927 e recebeu o nome em homenagem a Diogo Antônio Feijó.

                Sua finalidade consiste em ofertar o ensino médio, bem como, o ensino profissional (integrado e subsequente), tendo como entidade mantenedora o Governo do Estado do Paraná. Atualmente, o colégio conta com 25 (vinte e cinco) salas de aula disponíveis para atender cerca de 2.700 alunos (2008).[3]
                
                O Colégio Estadual Regente Feijó, está localizado à Rua do Rosário, 194, Centro, no município de Ponta Grossa, Paraná. O edifício foi tombado patrimônio histórico em 1990.[4]</h2>
            <p class="escola-texto-um"></p>
            <p class="escola-texto-dois"></p>
        </div> 
    <section class="estudante">
        <h2 class="estudante-título">Quem são os estudantes?</h2>
        <div class="estudantes-todos">s
<div class="estudante-div">
    <img class="estudante-imagem" src="foto estudante bruna.jpeg" alt="foto estudante1">
    <h3 class="estudante-nome">Bruna Vitoria Antunes</h3>
    <img class="estudante-icone" src="whatsapp.png" alt="42991129088">
    <img class="estudante-icone" src="instagram.png" alt="@bruna._.antunes">
</div>

<div class="estudante-div">
    <img class="estudante-imagem" src="foto estudante maria.jpeg" alt="foto estudante1">
    <h3 class="estudante-nome">Maria Luíza Souza Taques</h3>
    <img class="estudante-icone" src="whatsapp.png" alt="42998158850">
    <img class="estudante-icone" src="instagram.png" alt="@_napolitano._">
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="foto estudante sthefany.jpeg" alt="foto estudante1">
    <h3 class="estudante-nome">Sthefany do Prado</h3>
    <img class="estudante-icone" src="whatsapp.png" alt="42998653469">
    <img class="estudante-icone" src="instagram.png" alt="@sthefany_do_prado">
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="foto estudante gabriel.jpeg" alt="foto estudante1">
    <h3 class="estudante-nome">Gabriel Kauan</h3>
    <img class="estudante-icone" src="whatsapp.png" alt="42999838485">
    <img class="estudante-icone" src="instagram.png" alt="@deafult.gab">